
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Findcourse Demo in Boostrap</title>

    <!-- Bootstrap core CSS -->
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="js/field.js"></script>
    <script src="js/level.js"></script>
    <!-- Custom styles for this template -->

    <link href="cover.css" rel="stylesheet">

  
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><img src="img/logo-white.png" alt=”booystrap-logo”></a></h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="contact.html">Contact</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Making Your Search Easier!</h1>
            <p class="lead">producing a rich education database not only find the right courses but internship and rooms, our team will follow-up until successful enrollment of your desired coures.</p>
            <p class="lead"></p>
            <p> 
              <!-- Study Fields -->
              <div>
                <select id="loadstudyfields">
                </select>
              </div>
              <!-- Study Levels -->
              <div>
                <select id="loadstudylevels">
                </select>
              </div>
            </p>
          
            <p>
            <a href="#" class="btn btn-lg btn-secondary">Find Course</a>
            <a href="#" class="btn btn-lg btn-primary">More Filters</a>
            <a href="#" class="btn btn-lg btn-info">Write Us</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Findcourse Developed with <a href="https://getbootstrap.com">Bootstrap</a>, by <a href="#">@Adnan</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

 
  </body>
</html>
